defaults:
  observer_type: histogram
  buckets:
    - 100
    - 200
    - 300
    - 500
    - 1000
    - 2000
    - 3000
    - 4000
    - 5000
    - 10000
    - 30000
    - 60000
  match_type: glob
  glob_disable_ordering: false
  ttl: 0 # metrics do not expir

