server {
    server_name _;
    listen              80;

    root /srv/app/public;

    location ~^/statsd-exporter(.*) {
        rewrite ^/statsd-exporter/([a-z]+) /$1 break;
        proxy_pass http://statsd-exporter:9102;
        break;
    }

    location ~^/python36(.*) {
        rewrite ^/python36/([a-z]+) /$1 break;
        proxy_pass http://python:8080;
        break;
    }

    location ~^/python35(.*) {
        rewrite ^/python35/([a-z]+) /$1 break;
        proxy_pass http://python35:8080;
        break;
    }
    location ~^/golang(.*) {
        rewrite ^/golang/([a-z]+) /$1 break;
        proxy_pass http://golang:8080;
        break;
    }

    location ~^/grafana(.*) {
        proxy_pass http://grafana:3000;
        break;
    }

    location ~^/prom(.*) {
        proxy_pass http://prom:9090;
        break;
    }

    location ~/php.* {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }

}
